final Map<String, String> enUs = {
  // Sign Up  Screen
  "lbl_91_9010858965": "+91  9010858965",
  "lbl_content_policy": "Content Policy",
  "lbl_facebook": "Facebook",
  "lbl_google": "Google",
  "lbl_or": "OR",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_send_otp": "Send OTP",
  "lbl_skip": "Skip",
  "msg_by_continuing_you": "By continuing, you agree to our",
  "msg_continue_with_email": "Continue with Email",
  "msg_terms_of_service": "Terms of Service ",

  // Verification code Screen
  "lbl_0_19": "0:19",
  "lbl_91_90108589652": "+91-9010858965",
  "lbl_resend_now": "Resend now",
  "msg_didn_t_receive_the": "Didn’t receive the code?",
  "msg_we_have_sent_a_verification": "We have sent a verification code to",

  // Home Screen
  "lbl_100_for_one": "₹100 for one",
  "lbl_150_for_one": "₹150 for one",
  "lbl_300_for_one": " 300 for one",
  "lbl_3_8": "3.8",
  "lbl_4_0": "4.0",
  "lbl_4_1": "4.1",
  "lbl_4_3": "4.3",
  "lbl_60_off": "60% OFF",
  "lbl_amul": "Amul",
  "lbl_basvangudi": "Basvangudi",
  "lbl_beverages": "Beverages",
  "lbl_biiiig": "biiiig ",
  "lbl_biiiig2": "biiiig",
  "lbl_biryani": "Biryani",
  "lbl_burger": "Burger",
  "lbl_cake": "Cake",
  "lbl_chicken": "Chicken",
  "lbl_cuisines": "Cuisines",
  "lbl_discounts": "discounts",
  "lbl_haleem": "Haleem",
  "lbl_hanuman_sweets": "Hanuman Sweets",
  "lbl_healthy_food": "Healthy food",
  "lbl_july": "July",
  "lbl_max_safety": "MAX Safety",
  "lbl_no_cooking": "no cooking",
  "lbl_pallavi_biryani": "Pallavi Biryani",
  "lbl_pizza": "Pizza",
  "lbl_popular": "Popular",
  "lbl_pro": "PRO",
  "lbl_rating": "Rating ",
  "lbl_see_more": "See more",
  "lbl_shawarma": "Shawarma",
  "lbl_snacks_corner": "Snacks Corner",
  "lbl_up_to": "UP TO ",
  "msg_396_restaurants": "396 restaurants around you",
  "msg_biryani_north_indian": "Biryani, North Indian, Chinese",
  "msg_chinese_italian": "Chinese, Italian",
  "msg_desserts_ice_cream": "Desserts, Ice Cream, Beverages",
  "msg_eat_what_makes_you": "Eat what makes you happy",
  "msg_mithai_beverages": "Mithai, Beverages",
  "msg_now_on_your_favourite": "now on your favourite \nrestaurants",
  "msg_offset_delivery": "offset delivery carbon footprint ",
  "msg_restaurant_name": "Restaurant name, cuisine, or a dish...",
  "msg_tinku_fast_food": "Tinku Fast Food Center",
  "msg_zomato_funds_environmental":
      "Zomato funds environmental projects to offset ",

  // thank you Screen
  "lbl": ".",
  "lbl_got_it": "Got it",
  "lbl_got_it2": "Got it!",
  "lbl_thank_you": "Thank you\n",
  "msg_thank_you_your_food":
      "Thank you\nyour food will be delivered to your doorstep soon.",
  "msg_your_food_will_be": "your food will be delivered to your doorstep soon",

  // Eat Healthy  page - Tab Container Screen
  "lbl_40_mins": "40 mins",
  "lbl_delivery2": "delivery",
  "lbl_dining": "DINING",
  "lbl_full_menu": "Full Menu",
  "lbl_mode": "MODE",
  "lbl_offers": "OFFERS",
  "lbl_reviews": "REVIEWS",
  "lbl_time": "TIME",
  "lbl_view_all_3": "view all (3)",
  "msg_25_distance_charge": "₹25 distance charge",

  // Check List Screen
  "lbl_add_279": "Add ₹279",

  // View Cart Screen
  "lbl_1_item": "1 ITEM", "lbl_279": "₹ 279", "lbl_plus_taxes": "plus taxes",
  "lbl_view_cart": "View Cart ",

  // Place Order Screen
  "lbl_42_mins": "42 mins",
  "lbl_delivery_in": "Delivery in ",
  "msg_delivery_at_home":
      "Delivery at Home - Flat no: 301, SVR Enclave, Hyper Nagar, vasavi...",
  "msg_delivery_in_42_mins": "Delivery in 42 mins",

  // Select Dish One Screen
  "lbl_date": "Date",
  "lbl_find_slots": "Find Slots",
  "lbl_people": "People",
  "msg_360_san_lorenzo":
      "360 San Lorenzo Avenue, Suite\n1430 Coral Gables, FL 33146-1865 |",

  // dineout Screen
  "lbl_20_30_min_2km": "\n\n      20-30 min -2km    \n  ",
  "msg":
      "---------------------------------------------------------------------------",
  "msg_30_off_upto_129": "30% OFF upto ₹129 only ",
  "msg_villagio_fast_food": "Villagio -Fast Food -₹200 for one",
  "msg_villagio_resto_bar":
      "Villagio Resto Bar\n\n\n      20-30 min -2km    \n  ",
  "msg_villagio_resto_bar2": "Villagio Resto Bar\n",

  // Common String
  "lbl2": "+",
  "lbl3": "-",
  "lbl_1": "1",
  "lbl_10_30": "10:30",
  "lbl_11_00": "11:00 ",
  "lbl_11_15": "11:15",
  "lbl_11_30": "11:30",
  "lbl_11_45": "11:45",
  "lbl_12_00": "12:00",
  "lbl_12_15": "12:15",
  "lbl_12_30": "12:30",
  "lbl_12_45": "12:45",
  "lbl_13_00": "13:00",
  "lbl_220": "₹ 220",
  "lbl_350": "₹ 350",
  "lbl_402": "₹40",
  "lbl_4_2": "4.2",
  "lbl_6": "6",
  "lbl_9_27": "9:27",
  "lbl_add": "ADD",
  "lbl_add_199": "Add ₹199",
  "lbl_add_on": "Add On",
  "lbl_am": " AM - ",
  "lbl_bbq_protien": "BBQ Protien",
  "lbl_bestseller": "Bestseller",
  "lbl_chilli_paneer": "Chilli Paneer",
  "lbl_corn": "Corn",
  "lbl_delivery": "DELIVERY",
  "lbl_eat_healthy": "Eat Healthy",
  "lbl_egg": "Egg",
  "lbl_extra_veggies": "Extra Veggies",
  "lbl_get_direction": "Get Direction",
  "lbl_go_back": "Go Back",
  "lbl_healthy": "Healthy",
  "lbl_max_safety2": "MAX SAFETY",
  "lbl_menu": "Menu",
  "lbl_mushroom": "Mushroom",
  "lbl_must_try": "Must Try",
  "lbl_paneer": "Paneer",
  "lbl_pesto_paneer": "Pesto Paneer",
  "lbl_photos": "PHOTOS",
  "lbl_pm": "PM",
  "lbl_read_more": "read more",
  "lbl_read_more2": "Read More...",
  "lbl_recommended": "Recommended",
  "lbl_search": "Search",
  "lbl_show_menu": "Show Menu",
  "lbl_time2": "Time",
  "lbl_veg": "Veg",
  "lbl_villagio": "Villagio",
  "msg_10_30_am_11_00": "10:30 AM - 11:00 PM",
  "msg_30_off_up_to_75": "30% OFF up to ₹75",
  "msg_available_time_slots": "Available Time Slots",
  "msg_choose_your_protien": "Choose Your Protien ",
  "msg_featuring_seasonal": ". Featuring seasonal and",
  "msg_featuring_seasonal2": " Featuring seasonal and",
  "msg_healthy_food_south": "Healthy food, South Indian",
  "msg_kukatpally_hyderabad": "Kukatpally, Hyderabad",
  "msg_plant_protien_bowl": "Plant Protien Bowl",
  "msg_restaurant_bar": " Restaurant & Bar",
  "msg_spring_veg_plater": "Spring Veg Plater",
  "msg_to_provide_guests": " to provide guests with a fine and fresh",
  "msg_to_provide_guests2": " to provide guests with a fine and fresh ",
  "msg_use_code_zomsafety":
      "Use code ZOMSAFETY on orders with items worth ₹159 or more",
  "msg_veg_preparation":
      "[Veg preparation] Spring mix, plant based, organic... ",
  "msg_villagio_restaurant": "Villagio Restaurant & Bar",
  "msg_villagio_restaurant2":
      "Villagio restaurant and bar has one mission: Villagio restaurant and bar has one mission. Featuring seasonal and to provide guests with a fine and fresh Featuring seasonal and to provide guests with a fine and fresh ",
  "msg_villagio_restaurant3": "Villagio restaurant and bar has one mission:",
  "msg_villagio_restaurant4": " Villagio restaurant and bar has one mission",
  "msg_you_can_choose_up": "You can choose up to 4 options",
  "msg_you_can_choose_up2": "You can choose up to 3 options",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
